<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>双飞翼布局</title>
<style type="text/css">
* { margin: 0; padding: 0; }
.clearfix:after { content: "."; display: block; height: 0; visibility: hidden; clear: both; }
.clear { *zoom:1;
}
.header, .footer, .article { height: 300px; color: #444; text-align: center; line-height: 200px; }
.header { background: #ccffff }
.article { background: #fbfbbd; overflow: hidden; }
.article .inner { width: 100%; }
.footer { background: #ffdfdf }
.left, .right, .article .inner { height: 200px; float: left; }
.left { background: #ccffcc; margin-left: -100%; width: 200px; margin-bottom: -9999px; padding-bottom: 9999px; }
.right { background: #ccccff; margin-left: -200px; width: 200px; margin-bottom: -9999px; padding-bottom: 9999px; }
.center { background: #ffdfc0; margin: 0 200px; height: 200px; }
</style>
</head>
<body>
<!--头部-->
<div class="header">头部</div>

<!--中部双飞翼布局-->
<div class="article clearfix">
  <div class="inner"> 
    <!--中部-->
    <div class="center">中部</div>
  </div>
  <!--左边-->
  <div class="left">左边</div>
  <!--右边-->
  <div class="right">右边</div>
</div>
<!--底部-->
<div class="footer">底部</div>
</body>
</html>